$lightGreen: #7ed56f
$lightGreenRgba: rgba(126, 213, 111, 0.8)
$mediumGreen: #55c57a
$darkGreen: #28b485
$darkGreenRgba: rgba(40, 180, 133, 0.8)

$lightOrange: #ffb900
$darkOrange: #ff7730

$lightBlue: #2998ff
$darkBlue: #5643fa

$grey: #777
$lightGrey: #f7f7f7
$darkGrey: #333

$mainFont: 'Lato', sans-serif

$boxShadow:  0 .6rem 1.2rem rgba(0,0,0,0.19), 0 .3rem .3rem rgba(0,0,0,0.23)
$boxShadowBig:  0 1.2rem 1.8rem rgba(0,0,0,0.19), 0 .6rem .6rem rgba(0,0,0,0.23)