@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-6rem)
    75%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes moveInRight
    0%
        opacity: 0
        transform: translateX(6rem)
    75%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes moveInBottom
    0%
        opacity: 0
        transform: translateY(2rem)
    75%
        transform: translateY(-0.5rem)
    100%
        opacity: 1
        transform: translateY(0)
