.composition
    display: flex
    flex-direction: column
    align-items: center
    &__img
        box-shadow: $boxShadow
        transition: .3s
        width: 80%
        &:not(:last-child)
            margin-bottom: 1rem
        &:hover
            transform: translateY(-5px) scale(1.05)
            box-shadow: $boxShadowBig
            border-radius: 5px 
    &:hover &__img:not(:hover)
        transform: scale(0.95)
        opacity: .5
            