.popup
    background-color: rgba(0, 0, 0, .9)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: .3s
    +response(tab-port)
        & .heading-section__heading
            font-size: 1.5rem
        & .heading-secondary--columns
            flex-direction: column
        & .heading-secondary__heading
            font-size: 1rem
        & .heading-section
            margin-bottom: 1rem
        & .heading-secondary__text:not(:last-child)
            margin-right: 0
    +response(phone)
        & .heading-secondary
            &:not(:last-child)
                margin-bottom: 0
        & .heading-section
            margin-bottom: 0
    &__content
        display: flex
        background-color: #fff
        border-radius: 5px
        transform: scale(0)
        transition: .3s .2s
        +response(phone)
            flex-direction: column
    &__images
        display: flex
        flex-direction: column
        flex-basis: 40%
        margin-right: 2rem
        +response(tab-port)
            flex-basis: 60%
            margin-right: 1.5rem
        +response(phone)
            margin-right: 0
    &__img
        +response(phone)
            object-fit: cover
            height: 13rem
    &__details
        flex-basis: 60%
        display: flex
        flex-direction: column
        justify-content: center
        padding-right: 1rem
        +response(tab-port)
            flex-basis: 40%
        +response(phone)
            align-items: center
            text-align: center
            padding-right: 0
            padding: 1rem
    
    &--visible
        opacity: 1
        visibility: visible
    &--visible &__content
        transform: scale(1)
    &__close
        position: absolute
        right: 1.5rem
        top: 0
        &-btn
            font-size: 3rem