.story
    display: flex
    align-items: center
    background-color: rgba(255, 255, 255, .6)
    box-shadow: $boxShadow
    padding: 2rem
    transform: skewX(-15deg)
    +response(tab-port)
        transform: skewX(0)
    +response(phone)
        text-align: center
        flex-direction: column
    &__shape
        transform: skewX(15deg)
        flex-basis: 30%
        margin-right: 2rem
        position: relative
        +response(tab-port)
            flex-basis: 100%
            transform: skewX(0)
    &__img
        border-radius: 50%
        transition: .3s
        backface-visibility: hidden
    &:hover &__img
        filter: blur(2px)
    &:hover &__caption
        top: 50%
        opacity: 1
    &__caption
        text-align: center
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        color: #fff
        text-transform: uppercase
        transition: .3s
        opacity: 0
    .heading-secondary
        transform: skewX(15deg)
        +response(tab-port)
            transform: skewX(0)