.tours
    display: flex
    justify-content: space-between
    +response(tab-port)
        flex-wrap: wrap
        justify-content: space-around
    +response(phone)
        flex-direction: column
.tour-card
    perspective: 50rem
    position: relative
    flex-basis: 30%
    +response(tab-port)
        flex-basis: 45%
        &:not(:last-child)
            margin-bottom: 2rem
    &__side
        width: 100%
        display: flex
        flex-direction: column
        transition: .6s
        backface-visibility: hidden
        box-shadow: $boxShadow
        border-radius: 5px
        height: 32rem
        &--back
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            height: 100%
            transform: rotateY(180deg)
            &-orange
                background: linear-gradient(to right bottom, $lightOrange, $darkOrange)
            &-green
                background: linear-gradient(to right bottom, $lightGreen, $darkGreen)
            &-blue
                background: linear-gradient(to right bottom, $lightBlue, $darkBlue)
    &__picture
        margin-bottom: 1rem
        background-size: cover
        height: 15rem
        background-blend-mode: overlay
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
        border-top-right-radius: 5px 
        border-top-left-radius: 5px 
        &--one
            background-image: linear-gradient(to right bottom, $lightOrange, $darkOrange), url('../images/nat-5.jpg')
        &--two
            background-image: linear-gradient(to right bottom, $lightGreen, $darkGreen), url('../images/nat-6.jpg')
        &--three
            background-image: linear-gradient(to right bottom, $lightBlue, $darkBlue), url('../images/nat-7.jpg')
    &__heading
        position: absolute
        top: 6.5rem
        right: 1rem
        display: flex
        flex-direction: column
        align-items: flex-end
    &__span
        font-size: 1.5rem
        text-transform: uppercase
        color: #fff
        padding: 0 .5rem
        &--orange
            background: linear-gradient(to right bottom, $lightOrange, $darkOrange)
        &--green
            background: linear-gradient(to right bottom, $lightGreen, $darkGreen)
        &--blue
            background: linear-gradient(to right bottom, $lightBlue, $darkBlue)
        &:not(:last-child)
            margin-bottom: .6rem
    &__details
        ul
            display: flex
            flex-direction: column
            align-items: center
            li
                padding: 0.7rem 0
                width: 70%
                text-align: center
                &:not(:last-child)
                    border-bottom: 1px solid $grey
    &__price
        display: flex
        flex-direction: column
        color: #fff
        align-items: center
        &-only
            font-size: 2rem
        &-value
            font-size: 4rem
    &:hover &__side--front
        transform: rotateY(-180deg)
    &:hover &__side--back
        transform: rotateY(0)