.mb-big
    margin-bottom: 5rem
.mb-medium
    margin-bottom: 3rem
.mb-small
    margin-bottom: 1rem
.pt-big
    padding-top: 5rem
.section-wrapper
    display: flex
    justify-content: space-between
    padding: 0 3rem
    +response(phone)
        flex-direction: column
    &--column
        flex-direction: column