.footer
    padding: 5rem 0
    background: linear-gradient(to right top, $grey, $darkGrey)
    &__logo-box
        text-align: center
    &__logo
    &__navigation
        border-top: 1px solid #fff
        +response(phone)
            margin-bottom: 2rem
    &__list
        display: flex
        +response(tab-port)
            flex-direction: column
        +response(phone)
            align-items: center
    &__item
        &:not(:last-child)
            margin-right: 1rem
        +response(tab-port)
            &:not(:last-child)
                margin-right: 0
    &__link
        color: $lightGrey
        text-transform: uppercase
        transition: .3s
        &:hover
            color: $lightGreen
            text-shadow: $boxShadow
    &__copyright
        border-top: 1px solid #fff
        flex-basis: 40%
        +response(tab-port)
            flex-basis: 70%
        &-text
            