.header
    height: 95vh
    background: linear-gradient(to right bottom, $lightGreenRgba, $darkGreenRgba), url('../images/hero.jpg') top
    background-size: cover
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
    &__logo
        padding: 1rem
        &-img
            height: 2rem
    &__heading
        color: #fff
        text-align: center
        position: relative
        top: 30%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        align-items: center
.heading
    display: flex
    flex-direction: column
    text-transform: uppercase
    margin-bottom: 2rem
    &__main
        font-size: 3.75rem
        letter-spacing: 2rem
        font-weight: 400
        animation: moveInLeft 1.5s ease-out
        +response(phone)
            font-size: 2.75rem
            letter-spacing: 1rem
    &__sub
        font-size: 1.25rem
        font-weight: 700
        letter-spacing: 1rem
        animation: moveInRight 1.5s ease-out



